[earth]
map=/Users/blair/00blair/gitrepos/liveworldmap/config/world.topo.bathy.200412.3x5400x2700.jpg
night_map=/Users/blair/00blair/gitrepos/liveworldmap/config/dnb_land_ocean_ice.2012.3600x1800.jpg
specular_map=/Users/blair/00blair/gitrepos/liveworldmap/config/specular.png
