[earth]
map=/home/blair/gitrepos/worldmap/config/world.topo.bathy.200412.3x5400x2700.jpg
night_map=/home/blair/gitrepos/worldmap/config/dnb_land_ocean_ice.2012.3600x1800.jpg
specular_map=/home/blair/gitrepos/worldmap/config/specular.png
